<!DOCTYPE html>
<html>

<head>
    <title>Formulario</title>
    <style>
        /* Estilo gerais para o formulario */
        
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        body {
            background-color: rgb(102, 69, 136);
            color: white;
            font: normal 10pt arial;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        /* Estilos específicos para cada campo */
        
        label[for="name"] {
            font-weight: bold;
        }
        
        input[type="text"]#name {
            text-transform: capitalize;
        }
        
        label[for="email"] {
            font-weight: bold;
        }
        
        label[for="rg"] {
            font-weight: bold;
        }
        
        input[type="text"]#rg {
            text-transform: uppercase;
        }
        
        label[for="ra"] {
            font-weight: bold;
        }
        
        input[type="text"]#ra {
            text-transform: uppercase;
        }
        
        label[for="cpf"] {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Formulario</h1>
    <form action="/processar-dados" method="POST">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg" required>

        <label for="ra">RA:</label>
        <input type="text" id="ra" name="ra" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
    </form>
</body>

</html>